In [2]:
# pip install pandas

In [7]:
import pandas as pd

# 행 단위로 데이터 입력
# 열 2개를 가진 데이터프레임 생성
df = pd.DataFrame([[1, 2], [3, 4], [5, 6]])
df

   0  1
0  1  2
1  3  4
2  5  6

In [6]:
# 행 단위로 데이터 입력
# 열 이름 지정
df = pd.DataFrame([[1, 2], [3, 4], [5, 6]], columns = ['A', 'B'])
df

   A  B
0  1  2
1  3  4
2  5  6

In [8]:
# 행 단위로 데이터 입력
# 인덱스 지정
df = pd.DataFrame([[1, 2], [3, 4], [5, 6]], index = ['A', 'B', 'C'])
df

   0  1
A  1  2
B  3  4
C  5  6

In [10]:
# 행 단위로 데이터 입력
# 딕셔너리를 이용해 데이터프레임 생성
# 딕셔너리는 key: value
dic = [{'A': 1, 'B': 2}, {'A': 3, 'B': 4}, {'A': 5, 'B': 6}]
df = pd.DataFrame(dic)
df

   A  B
0  1  2
1  3  4
2  5  6

In [12]:
# 열 단위로 데이터 입력
# 딕셔너리를 이용해 데이터프레임 생성
dic = {'A': [1, 3, 5], 'B': [2, 4, 6]}
df = pd.DataFrame(dic)
df

   A  B
0  1  2
1  3  4
2  5  6

In [19]:
df = pd.read_csv('../data/iris.csv')
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [24]:
# header, names
df = pd.read_csv('../data/iris_noheader.csv', header = None, names = ['A', 'B', 'C', 'D', 'E'])
df.head()

     A    B    C    D       E
0  5.1  3.5  1.4  0.2  Setosa
1  4.9  3.0  1.4  0.2  Setosa
2  4.7  3.2  1.3  0.2  Setosa
3  4.6  3.1  1.5  0.2  Setosa
4  5.0  3.6  1.4  0.2  Setosa

In [27]:
# pip install openpyxl

In [37]:
# Sheetname, index_col 포함
df = pd.read_excel('../data/seoul.xlsx', sheet_name = 'Sheet1', index_col = 'Unnamed: 0')
df.head()

       1인세대비율    2인세대비율  3~4인세대비율  5인세대이상비율
성동구  0.444997  0.229265  0.293386  0.153171
관악구  0.627157  0.179437  0.172876  0.090143
도봉구  0.374269  0.263852  0.324080  0.170940
강서구  0.458710  0.230263  0.278180  0.151167
은평구  0.408699  0.248794  0.303971  0.165277

In [36]:
# 파일 내보내기
dic = [{'A': 1, 'B': 2}, {'A': 3, 'B': 4}, {'A': 5, 'B': 6}]
df = pd.DataFrame(dic)
df.to_csv('my.csv', index = False, header = False)
df.to_excel('my.xlsx', sheet_name = 'Sheet1', index = False)